<<<<<<< HEAD
#Wed May 20 11:42:15 MSK 2020
=======
<<<<<<< HEAD
#Wed May 20 10:30:25 MSK 2020
<<<<<<<=HEAD
testCaseTag=""
=\=\=\=\=\=\=
>>>>>>>=branch 'master' of https\://github.com/BeliyAlex/Xcelerate.git
=======
#Wed May 20 09:02:20 MSK 2020
>>>>>>> branch 'master' of https://github.com/BeliyAlex/Xcelerate.git
<<<<<<<=HEAD
testCaseTag=""
=\=\=\=\=\=\=
>>>>>>>=branch 'master' of https\://github.com/BeliyAlex/Xcelerate.git
>>>>>>> branch 'master' of https://github.com/BeliyAlex/Xcelerate.git
